* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  line-height: 1;
}

.container {
  position: relative;
  padding-left: 0;
  padding-right: 0;
  min-width: 100vw;
  display: grid;
  min-height: 100vh;
  grid-template-columns: auto;
  /* grid-template-rows: 10px auto 15px; */
  grid-auto-rows: minmax(50px, auto);
  /* gap: 0.2rem; */
}

.navbar {
  background-color: #f8bbd0;
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 5px;
  display: initial;
}

.main {
  background-color: #ffeeff;
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 3%;
}

.footer {
  background-color: #c48b9f;
  grid-column: 1/2;
  grid-row: 3/4;
  padding: 3%;
}

.shop-icon {
  height: 30px;
}

.shop-icon:hover {
  background-color: #ffeeff;
}

.logo {
  height: 50px;
}

.navbar-text {
  font-size: 20px;
}
